AUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
AUTH_GOOGLE_ID=263702742822-mk41mq05nh7jcvdv8ogutp78k39dhim6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL=postgresql://skyanime_owner:NDGT5McUe4LC@ep-silent-darkness-a5yepxgd.us-east-2.aws.neon.tech/skyanime?sslmode=require
NEXT_PUBLIC_BACKEND_URL=https://igbest.vercel.app

NEXT_PUBLIC_STREAM_URL=https://igbest.vercel.app
